#start-form
    position: relative
    display: flex
    justify-content: center
    top: 10vh

#start-form mat-form-field
    width: 30%

#start-button
    position: absolute
    top: 20vh
    left: 50%
    width: 30vh
    height: 6vh
    transform: translate(-50%)

#info-text
    position: relative  
    left: 50%
    transform: translateX(-50%)
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    font-size: 70px

.info-item
    position: absolute
    left: 50%
    transform: translateX(-50%)
    font-size: 70px
    text-align: center