#start-form
    position: relative
    display: flex
    justify-content: center
    top: 5vh

#start-form mat-form-field
    width: 50%

#start-button
    position: relative
    top: 13vh
    left: 50%
    width: 30vh
    height: 6vh
    transform: translate(-50%)