#game-over
    color: red
    font-size: 100px

#placement-text
    font-size: 50px
    top: 50vh

#restart-button
    position: relative
    top: 80vh
    left: 50%
    width: 30vh
    height: 6vh
    transform: translate(-50%)

.center-text
    position: absolute
    left: 50%
    transform: translateX(-50%)
    text-align: center