#countdown-timer
    position: absolute
    top: 5vh
    left: 50%
    transform: translateX(-50%) scale(2)
    transform-origin: center
    display: flex
    justify-content: center

.expired
    color: red
    font-weight: bold